EnglishWords/MainWindow.xaml

<Window x:Class="EnglishWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontSize="25">Chinese</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" FontSize="25" Name="tbChinese"></TextBox>
        <TextBlock Grid.Column="1" FontSize="25">English</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Name="tbEnglish"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row ="1" FontSize="15" VerticalAlignment="Center" Foreground="Green" Visibility="Collapsed" Name="tbOK">OK</TextBlock>
        <Button Grid.Column="2" Grid.Row="1" Width="120" Click="OnAdd" Name ="btnAdd">Add To List</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="120" Visibility="Collapsed" Name="btnConfirm" Click="CheckAns">Confirm</Button>
        <Button Grid.Column="2" Grid.Row="2" Width="120" Click="OnTest" >Take An Exam</Button>
    </Grid>
</Window>
